[pytest]
addopts = -m "not integration and not evaluation and not stress"
markers =
    evaluation: marks tests related to dataset evaluation
    integration: marks tests that require external services (like OpenAI)
    postgres: marks tests that require a postgres database
    private: marks tests that use private implementation details
    e2e: marks tests as end-to-end tests
    stress: marks tests as stress tests
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = .